{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=Organization;Trusted_Connection=True;TrustServerCertificate=true;"
  },


  "AllowedHosts": "*"
}
